<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle } | JSP BOARD</title>
<!-- 모바일에서 디자인이 축소되지 않게 하기 위한 코드 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<!-- 데이지 UI 불러오기 : 테일윈드 + 추가기능 -->
<link
	href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1/dist/tailwind.min.css"
	rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.9.0/dist/full.css"
	rel="stylesheet" type="text/css" />
	
<!-- 폰트 구성 : 컨텍스트 패스 필요해서 불러옴. -->
<link rel="stylesheet"
	href="<%=request.getContextPath() + "/resource/font.css"%>" />
	
<!-- 공통 css 구성 -->
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/common.css?ver=1" />
	
</head>
<body>

